.collection_types{
    padding: 0;
}
.collection_types div[class*=col-]{
    margin-bottom:1rem;
}
.collection_types__product-img{
    background:#edeff5;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:10px;
    position:relative;
    cursor:pointer;
    overflow:hidden;
}
.collection_types__product-img--square{
    width:280px;
    height:280px;
    margin:0 auto 1.5rem;
}
.collection_types__product-img--circle{
    width:280px;
    height:280px;
    border-radius:50%;
    margin:0 auto 1.5rem;
}
.collection_types__product-img--rectangle{
    width:100%;
    height:550px;
    margin:0 auto 1.5rem;
}
.collection_types__product-img .img-link{
    display:block;
    width:70%;
    height:100%;
}
.collection_types__product-img--contain img{
    -o-object-fit:contain;
    object-fit:contain;
    opacity: .85;
}
.collection_types__product-img:hover img{
    transform:scale(1.17);
    opacity: 1;
}
.collection_types__product-img img{
    transition:all .25s ease-in-out;
    max-width:70%;
}
.collection_types__product-info{
    display:flex;
    justify-content:space-between;
}
.collection_types__product-title{
    font-size:1.2rem;
    font-weight:700;
    display:block;
}
.title--fontsmallTitle {
	font-size: 2rem;
}
.title--fontmediumTitle {
	font-size: 3rem;
}
.title--fontlargeTitle {
	font-size: 4.5rem;
}
.title--fontxlargeTitle {
	font-size: 6rem;
}