.ctaBanner {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}
.ctaBanner--25vh {
  height: 25vh;
}
.ctaBanner--40vh {
  height: 40vh;
}
.ctaBanner--aligned-center .ctaBanner__content-container {
  justify-content: center;
}
.ctaBanner--aligned-left .ctaBanner__content-container {
  justify-content: flex-start;
  padding-left: 20rem;
}
.ctaBanner--aligned-right .ctaBanner__content-container {
  justify-content: flex-end;
  padding-right: 20rem;
}
.ctaBanner__bg {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.ctaBanner__content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}
.ctaBanner__info {
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ctaBanner__title {
  font-size: 3rem;
  font-family: Bebas Neue;
  color: #fff;
  letter-spacing: 0.3rem;
}
.ctaBanner__title--fontsmallTitle {
  font-size: 2rem;
}
.ctaBanner__title--fontmediumTitle {
  font-size: 3rem;
}
.ctaBanner__title--fontlargeTitle {
  font-size: 4.5rem;
}
.ctaBanner__title--fontxlargeTitle {
  font-size: 6rem;
}
.ctaBanner__description {
  margin-bottom: 2rem;
  text-align: center;
  max-width: 600px;
  font-weight: 500;
  line-height: 1.25;
}
.ctaBanner__description--fontsmallDescription {
  font-size: 1rem;
}
.ctaBanner__description--fontmediumDescription {
  font-size: 1.2rem;
}
.ctaBanner__description--fontlargeDescription {
  font-size: 1.6rem;
}
.ctaBanner__button {
  box-sizing: border-box;
  background: transparent;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  border: 2px solid #fff;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  border-radius: 2px;
  letter-spacing: 1.5px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.ctaBanner__button:hover {
  background: #fff;
  color: #000;
}
