.hero1 {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}
.hero1--50vh {
  height: 50vh;
}
.hero1--75vh {
  height: 75vh;
}
.hero1--82vh {
  height: 82vh;
}
.hero1--100vh {
  height: 100vh;
}
.hero1--aligned-center .hero1__content-container {
  justify-content: center;
}
.hero1--aligned-left .hero1__content-container {
  justify-content: flex-start;
  padding-left: 15rem;
}
.hero1--aligned-right .hero1__content-container {
  justify-content: flex-end;
  padding-right: 15rem;
}
.hero1__bg {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero1__content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}
.hero1__info {
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero1__title {
  font-size: 3rem;
  font-family: Bebas Neue;
  color: #fff;
  letter-spacing: 0.3rem;
}
.hero1__title--fontsmallTitle {
  font-size: 2rem;
}
.hero1__title--fontmediumTitle {
  font-size: 3rem;
}
.hero1__title--fontlargeTitle {
  font-size: 4.5rem;
}
.hero1__title--fontxlargeTitle {
  font-size: 6rem;
}
.hero1__description {
  margin-bottom: 2rem;
  text-align: center;
  max-width: 600px;
  font-weight: 500;
  line-height: 1.25;
}
.hero1__description--fontsmallDescription {
  font-size: 1rem;
  line-height: 1.5;
}
.hero1__description--fontmediumDescription {
  font-size: 1.2rem;
  line-height: 1.5;
}
.hero1__description--fontlargeDescription {
  font-size: 1.6rem;
  line-height: 1.5;
}
.hero1__button {
  box-sizing: border-box;
  padding: 12px 20px;
  background: transparent;
  text-align: center;
  width: 200px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.hero1__button:hover {
  background: #fff;
  color: #000;
}